<mxfile host="65bd71144e">
    <diagram id="POAlsWYIY0D0WstSAnUa" name="Page-1">
        <mxGraphModel dx="524" dy="387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Tipos de Navegação" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Stack" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="105" y="89" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="130" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="77.5" y="150" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="97.5" y="170" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Tabs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="380" y="89" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="307" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="160" y="550" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="29">
                    <mxGeometry width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="index&lt;br&gt;&lt;br&gt;Initialize" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="29">
                    <mxGeometry x="10" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="307" y="420" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;" edge="1" parent="30" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="133" y="60.000000000000114" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="30">
                    <mxGeometry x="10" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="350" y="140" width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry width="120" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry y="150" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="10" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="37" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="32" vertex="1">
                    <mxGeometry x="63" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="32" vertex="1">
                    <mxGeometry x="90" y="155" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="310" y="620" width="103.33" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry width="103.33" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry y="129.16666666666669" width="103.33" height="25.833333333333336" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="8.610833333333334" y="133.47222222222223" width="17.221666666666668" height="17.22222222222222" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="31.860083333333332" y="133.47222222222223" width="17.221666666666668" height="17.22222222222222" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="39">
                    <mxGeometry x="54.24825" y="133.47222222222223" width="17.221666666666668" height="17.22222222222222" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="39">
                    <mxGeometry x="77.4975" y="133.47222222222223" width="17.221666666666668" height="17.22222222222222" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="440" y="420" width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="40">
                    <mxGeometry width="80" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Cadastro" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="40">
                    <mxGeometry x="10" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>